MONGO_INITDB_ROOT_USERNAME=danmakuit
MONGO_INITDB_ROOT_PASSWORD=PASSWORD
WEB_ORIGIN=https://danmakuit.panda2134.site
SESSION_SECRET=SECRET
JWT_SECRET=SECRET
GITHUB_APPID=0
GITHUB_SECRET=0
GITLAB_APPID=0
GITLAB_SECRET=0
GITLAB_3RD_BASEURL=https://git.tsinghua.edu.cn
GITLAB_3RD_APPID=0
GITLAB_3RD_APPSECRET=0