map $arg_token $token {
  default "Bearer $arg_token";
  "" $http_authorization;
}

server {
  listen 8000 default_server; # 监听端口
  server_name _; # 虚拟主机名，这里使用非法域名作为catch-all
  
  # 代理
  location / {
    proxy_pass http://dashboard:8000/;
  }

  location /port/ {
    proxy_pass http://controller:8000/port/;
  }

  location /websocket/ {
    proxy_pass http://pulsar:8080/ws/v2/;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header Authorization $token;
  }
}